FROM python:3.12-slim

# Accept version as build argument for OCI metadata
ARG VERSION=latest

# Install system dependencies (gcc needed for psutil, build-essential for other C extensions)
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN pip install uv

# OCI metadata for container registry (GHCR/Docker Hub)
LABEL org.opencontainers.image.title="Antibody Training Pipeline (Production)"
LABEL org.opencontainers.image.description="Production-ready ESM-1v antibody non-specificity prediction pipeline with secure dual-format model serialization (NPZ+JSON + pickle). Includes pre-cached model weights for offline operation."
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/The-Obstacle-Is-The-Way/antibody_training_pipeline_ESM"
LABEL org.opencontainers.image.vendor="The-Obstacle-Is-The-Way"
LABEL org.opencontainers.image.documentation="https://github.com/The-Obstacle-Is-The-Way/antibody_training_pipeline_ESM/blob/main/README.md"

# Set working directory
WORKDIR /app

# Copy dependency files AND source code (hatchling needs src/ for editable install)
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Install exact versions with frozen lock file (no updates, includes editable install)
# --frozen ensures we use exact versions from uv.lock for reproducibility
RUN uv sync --frozen --all-extras

# Copy tests and fixture datasets for validation
COPY tests/ ./tests/
COPY data/train/ ./data/train/
COPY data/test/ ./data/test/

# Export .venv/bin to PATH so installed commands are available
ENV PATH="/app/.venv/bin:$PATH"

# Set HuggingFace cache directory
ENV HF_HOME=/app/.cache/huggingface

# Pre-download ESM-1v model weights (~650MB) for offline operation
# This layer is cached, so subsequent builds won't re-download
RUN python -c "from transformers import AutoModel, AutoTokenizer; \
    print('Downloading ESM-1v model weights...'); \
    AutoModel.from_pretrained('facebook/esm1v_t33_650M_UR90S_1'); \
    AutoTokenizer.from_pretrained('facebook/esm1v_t33_650M_UR90S_1'); \
    print('Model weights cached successfully')"

# Run test suite to verify production build (non-E2E tests only)
# This proves the frozen environment works correctly
RUN pytest tests/ -m "not e2e" --tb=short -q

# Set entrypoint to antibody-train CLI
ENTRYPOINT ["antibody-train"]
CMD ["--help"]
